<html>
<head>
  <title>Page de connexion - Anki</title>
  <style>
    body {
      background-color: #F2F2F2;
    }

    .container {
      width: 500px;
      margin: 0 auto;
      padding: 20px;
      background-color: #FFF;
      border-radius: 10px;
    }

    .menu {
      width: 100%;
      height: 50px;
      background-color: #212529;
      color: #FFF;
      text-align: center;
      font-size: 20px;
      font-weight: bold;
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
    }

    .title {
      text-align: center;
      font-size: 20px;
      font-weight: bold;
      color: #212529;
      margin-top: 50px;
    }

    .input-group {
      margin-bottom: 10px;
    }

    input {
      width: 100%;
      padding: 10px;
      border: 1px solid #CCC;
      border-radius: 5px;
      outline: none;
    }

    .submit {
      background-color: #212529;
      color: #FFF;
      font-size: 16px;
      font-weight: bold;
      padding: 10px;
      border-radius: 5px;
      cursor: pointer;
    }
  </style>
</head>
<body>
<header>
  <div class="menu">
    <a href="#">À propos</a>
    <a href="#">Contact</a>
  </div>
</header>
<div class="container">
  <h1 class="title">Connexion - Anki</h1>

  <div class="input-group">
    <input type="text" placeholder="Nom d'utilisateur" />
  </div>

  <div class="input-group">
    <input type="password" placeholder="Mot de passe" />
  </div>


  <input type="submit" value="Connexion" class="submit" />

</div>

</body>
</html>
